# photogram

./: .gitignore  README.md  build.gradle
src/main/java/com/practice/photogram/: PhotogramApplication.java  ViewControllerTest.java
src/main/java/com/practice/photogram/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/practice/photogram/config/auth/: CustomAuthenticationFailureHandler.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/practice/photogram/config/oauth/: OAuth2DetailsService.java
src/main/java/com/practice/photogram/domain/Likes/: Likes.java  LikesRepository.java
src/main/java/com/practice/photogram/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/practice/photogram/handler/: ControllerExceptionHanlder.java
src/main/java/com/practice/photogram/service/: AuthService.java  CommentService.java  ImageService.java  LikesService.java  SubscribeService.java  UserService.java
src/main/java/com/practice/photogram/util/: Script.java
src/main/java/com/practice/photogram/web/: AuthController.java  ErrorController.java  ImageController.java  UserController.java
src/main/resources/: application.yml  errors.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: profile.js  story.js  update.js
src/main/webapp/WEB-INF/views/: error.jsp
src/main/webapp/WEB-INF/views/auth/: signin.jsp  signup.jsp
src/main/webapp/WEB-INF/views/error/: 3xx.jsp  4xx.jsp  5xx.jsp
src/main/webapp/WEB-INF/views/image/: popular.jsp  story.jsp  upload.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp
src/main/webapp/WEB-INF/views/user/: profile.jsp  update.jsp
src/test/java/com/practice/photogram/: PhotogramApplicationTests.java
(+24 files in other folders)
